<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/title_bg">

        <LinearLayout
            android:id="@+id/common_title_left"
            android:layout_width="@dimen/height_50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/title_left_bg"
            android:paddingLeft="@dimen/height_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#555555"
            android:textSize="18sp"

            />


        <View
            style="@style/base_line_style"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_title"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_look_for_alarm"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_45"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_20"
                android:text="警报值"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_20"
                android:src="@mipmap/enter" />

            <View
                style="@style/base_line_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/height_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_fazhi"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_45"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_20"
                android:text="设置、查询阀值"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_20"
                android:src="@mipmap/enter" />

            <View
                style="@style/base_line_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/height_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_user"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_45"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_20"
                android:text="添加用户"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_20"
                android:src="@mipmap/enter" />

            <View
                style="@style/base_line_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/height_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_modify_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_45"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_20"
                android:text="修改密码"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_20"
                android:src="@mipmap/enter" />

            <View
                style="@style/base_line_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/height_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_45"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_20"
                android:text="退出登录"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_20"
                android:src="@mipmap/enter" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
