<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shuntianfu.com.shuntianfucompressor.ModifyPasswordActivity"
    >

    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/title_bg">

        <LinearLayout
            android:id="@+id/common_title_left"
            android:layout_width="@dimen/height_50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/title_left_bg"
            android:paddingLeft="@dimen/height_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#555555"
            android:textSize="18sp"

            />


        <View
            style="@style/base_line_style"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_15">


            <ui.ClearEditText
                android:id="@+id/setting_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/height_6"
                android:paddingRight="@dimen/height_5"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_hint"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_15">

            <View
                style="@style/base_line_style"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_15">


            <ui.ClearEditText
                android:id="@+id/setting_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/password_rule"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/height_6"
                android:paddingRight="@dimen/height_5"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_hint"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_15">

            <View
                style="@style/base_line_style"
                android:layout_alignParentBottom="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_15">

            <ui.ClearEditText
                android:id="@+id/setting_again_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/again_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/height_6"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_hint"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="14sp"


                />


        </LinearLayout>


        <Button
            android:id="@+id/btn_submit_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_54"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/height_20"
            android:layout_marginRight="@dimen/height_20"
            android:layout_marginTop="@dimen/height_15"
            android:background="@drawable/light_btn_bg_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
